<!DOCTYPE html>
<html>
<head>
	<title>Index.html Bootstrap-Portfolio HW</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<style>
  body {
    background-image: url("assets/images/PortfolioBackground.png");
  }
  #portrait {
    width: 57%;
    height: 57%;
    margin-left: 60px;
  }
  .sidebar {
  float: left;
  width: 100%;
  max-width: 270px;
  padding: 30px;
  margin-bottom: 20px;
  background: #fff;
  border: 1px solid #ddd;
}
h3,
.sidebar h2 {
  padding-bottom: 20px;
  margin-bottom: 15px;
  line-height: 22px;
  border-bottom: 2px solid #eee;
}
</style>

<body>

	<nav class="navbar navbar-default">
    <div class="navbar-header">
  		<div class="container">
  			<div class="row">
      				<a class="navbar-brand" href="#">
      					<p>Connor Chase</p>
      				</a>
      				<ul class="nav navbar-nav navbar-right">
      					<li><a href="file:///Users/thunderchase/Desktop/Homeworks/02Week/Bootstrap-Portfolio/index.html">Home</a></li>
      					<li><a href="file:///Users/thunderchase/Desktop/Homeworks/02Week/Bootstrap-Portfolio/portfolio.html">Portfolio</a></li>
      					<li><a href="file:///Users/thunderchase/Desktop/Homeworks/02Week/Bootstrap-Portfolio/contact.html">Contact</a></li>
      				</ul>
    			</div>
    		</div>
  		</div>
	</nav>

<div class="jumbotron">
  <h1>Hello, world!</h1>
  <p>My name's Connor Chase. I am a graduating senior at Winter Park High School and will be attending Nova Southeastern University to study Computer Science.</p>
</div>

<br>
<div class="row">
<img id="portrait" src="assets/images/HardLightConnorFinal.jpg"/>

<section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>
        <a href="https://github.com/ConnorChase29"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/connor-chase-567335143/"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="https://stackoverflow.com/users/8011388/connor-chase?tab=topactivity"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
</div>

  </body>
  </html>